# voting-system-beckend-using-spring-boot

./: pom.xml
src/main/java/com/vote/voting_system/: VotingSystemApplication.java
src/main/java/com/vote/voting_system/Model/: Activite.java  Citizen.java  District.java  Election.java  Login.java  Person.java  Politicion.java  PoliticionsHasElection.java  Role.java  RoleHasActivite.java  Team.java  Vote.java
src/main/java/com/vote/voting_system/config/: CORSFilter.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/vote/voting_system/controller/: Authentication.java  DistricController.java  ElectionController.java  EmailController.java  LoginController.java  Path_controller.java  PersonController.java  PoliticionsHasElectionController.java  PolitionsController.java  TeamController.java
src/main/java/com/vote/voting_system/repository/: CitizenRepository.java  DistricRepository.java  ElectionRepository.java  LoginRepository.java  PersonRepository.java  PoliticionRepository.java  PoliticionsHasElectionRepository.java  RolehasActivitiesRepository.java  TeamRepository.java
src/main/java/com/vote/voting_system/service/: CitizenService.java  DistricService.java  ElectionService.java  LoginService.java  PersonService.java  PoliticionService.java  PoliticionsHasElectionService.java  RolehasActivitiesService.java  TeamService.java
src/main/java/com/vote/voting_system/serviceImpl/: CitizenServiceImpl.java  DistricServiceImpl.java  ElectionServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  PoliticionServiceImpl.java  PoliticionsHasElectionServiceImpl.java  RolehasActivitiesServiceImpl.java  TeamServiceImpl.java
src/main/java/com/vote/voting_system/utill/: AppDateTimeUtill.java  AppExceptionHandler.java  EmailThreadMessage.java  ErrorMessage.java  OtpController.java
src/main/resources/: application.properties
src/main/resources/static/assets/table/: table1.css  table2.css  table3.css  table4.css
src/main/webapp/WEB-INF/web/: Dashboard.jsp  Home.jsp  citizen_page.jsp  cusomer_visit_report.jsp  daily_report.jsp  error.jsp  login.jsp  markvehicle.jsp  personregister.jsp  politicion_page.jsp  reports.jsp  sendData.jsp  test.jsp
src/test/java/com/vote/voting_system/: VotingSystemApplicationTests.java
